<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-Fm-gHt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-8l-w2C">
                                        <rect key="frame" x="47" y="8" width="99" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="0O4-BZ-NJt"/>
                                            <constraint firstAttribute="width" constant="99" id="II2-vT-hag"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Label\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\nLabel\n1111</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZA-8l-w2C" secondAttribute="trailing" constant="174" id="EzP-oF-sIF"/>
                                    <constraint firstAttribute="bottom" secondItem="PZA-8l-w2C" secondAttribute="bottom" constant="392" id="LGI-bV-vI9"/>
                                    <constraint firstItem="PZA-8l-w2C" firstAttribute="top" secondItem="hE5-Fm-gHt" secondAttribute="topMargin" id="OBQ-lB-AhA"/>
                                    <constraint firstItem="PZA-8l-w2C" firstAttribute="leading" secondItem="hE5-Fm-gHt" secondAttribute="leading" constant="47" id="nqg-Bp-FXC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE5-Fm-gHt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7mU-b7-l41"/>
                            <constraint firstItem="hE5-Fm-gHt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zgu-KJ-ngR"/>
                            <constraint firstAttribute="trailing" secondItem="hE5-Fm-gHt" secondAttribute="trailing" id="obg-DF-31F"/>
                            <constraint firstItem="hE5-Fm-gHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZc-ak-iz1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="sccv" destination="hE5-Fm-gHt" id="bOt-jU-myz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="289"/>
        </scene>
    </scenes>
</document>
